# BalanceBuddy---Lifestyle-Application

./: LICENSE  README.md
backend/BalanceBuddy/: package-lock.json  pom.xml
backend/BalanceBuddy/access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/: BalanceBuddyApplication.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/config/: CacheConfig.java  JWTToUserConvertor.java  KeyUtils.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  TokenGenerator.java  WebConfig.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/controllers/: AuthController.java  GlobalExceptionHandler.java  GoalController.java  HabitController.java  HistoryController.java  NotificationController.java  UserController.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/dtos/: AddHabitToGoalDTO.java  ChangePasswordDTO.java  GoalRequestDTO.java  HabitRequestDTO.java  NotificationSettingsDTO.java  ProgressUpdateDTO.java  UpdateUserDTO.java  UserDTO.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/entities/: Goal.java  Habit.java  History.java  Login.java  MyUser.java  Periodicity.java  ProgressData.java  Role.java  SignUp.java  Token.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/enums/: Periodicity.java  Role.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/exceptions/: CustomExceptions.java  GoalNotFoundException.java  HabitNotFoundException.java  PasswordChangeException.java  UserNotFoundException.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/observers/: Observer.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/repositories/: UserRepository.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/services/: GoalService.java  HabitService.java  HistoryService.java  NotificationService.java  ProgressService.java  ReportGeneratorService.java  ScheduledTasksService.java  UserManager.java  UserService.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/subjects/: Subject.java  UserActivity.java
backend/BalanceBuddy/src/main/java/com/example/balancebuddy/utils/: KeyUtils.java  NotificationUtils.java  ValidationUtils.java
backend/BalanceBuddy/src/main/resources/: application.properties
backend/BalanceBuddy/src/test/java/com/example/balancebuddy/: BalanceBuddyApplicationTests.java
backend/BalanceBuddy/src/test/java/com/example/balancebuddy/controllers/: AuthControllerTest.java  GoalControllerTest.java  HabitControllerTest.java  HistoryControllerTest.java  NotificationControllerTest.java  UserControllerTest.java
backend/BalanceBuddy/src/test/java/com/example/balancebuddy/services/: GoalServiceTest.java  HabitServiceTest.java  HistoryServiceTest.java  ProgressServiceTest.java  ScheduledTasksServiceTest.java  UserServiceTest.java
frontend/: .env  App.tsx  package-lock.json  package.json
frontend/android/: build.gradle
frontend/src/: App.js
frontend/src/components/: Calendar.js  CircularProgress.js
frontend/src/navigation/: StackNavigator.js
frontend/src/screens/: AccountPage.js  AddProgressPage.js  CreateHabitPage.js  CurrentGoalPage.js  EditGoalPage.js  EditHabitsPage.js  HabitsPage.js  HistoryPage.js  HomePage.js  LandingPage.js  LoginPage.js  MainGoalPage.js  NewGoalPage.js  RegisterPage.js  ReportPage.js  SettingsPage.js
frontend/src/styles/: AccountStyle.js  AddProgressStyle.js  CalendarStyle.js  CreateHabitStyle.js  CurrentGoalStyle.js  EditGoalStyle.js  EditHabitsStyle.js  HabitStyle.js  HistoryStyle.js  HomeStyle.js  LandingStyle.js  LoginStyle.js  MainGoalStyle.js  NewGoalStyle.js  RegisterStyle.js  ReportStyle.js  SettingsStyle.js
frontend/src/utils/: environment_variables.js  useAuthFetch.js
